body {
    font-family: 'Nunito Sans', sans-serif;
}
.container{
    max-width: 1180px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
header {
    border-bottom: 1px solid #DEDEDE;
}
.header {
    font-family: 'Open Sans', sans-serif; 
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 26px;
    padding-bottom: 25px;
}
.header-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-basis: 68.5%;
}
.header-logo {
    display: block;
    background-image: url(../image/logo.svg);
    width: 176px;
    height: 56px;
    background-repeat: no-repeat;
    background-size: cover;
}
.header-nav {
    list-style-type: none;
    display: flex;
    padding-left: 0;
    gap: 46px;
}
.header-nav a {
    font-weight: 600;
    font-size: 20px;
    color: #443737;
    text-decoration: none;
    transition: 0.3s;
}
.header-nav a:hover{
    color: #FFC725;
}
.header-nav a::after {
    content: '';
    width: 100%;
    height: 3px;
    border-radius: 1.5px;
    background: transparent;
    display: block;
}
.header-nav a.active::after {
    background: #FFC725;
}
.button{
    display: flex;
    align-items: center;
    background-color: transparent;
    border: none;
    padding: 0;
    gap: 10px;
    cursor: pointer;
}
.button-item{
    position: relative;
}
.button-count{
    font-weight: 700;
    font-size: 13px;
    color: #fff;
    background: #F37335;
    border-radius: 100%;
    position: absolute;
    width: 17px;
    height: 17px;
    text-align: center;
    line-height: 1.3;
    bottom: 3px;
    right: -4px;
}
.button-text{
    color: #443737;
    font-weight: 700;
    font-size: 15px;
}
.bg{
    text-align: center;
    color: white;
    background-image: url(../image/bg.jpg);
    background-size: cover;
    background-position: center center;
    padding: 142px 0;
    margin-bottom: 140px;
}
.breadcrumbs{
    padding-left: 0;
    margin-top: 0;
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 7px;
}
.breadcrumbs a {
    color: #DEDEDE;
    font-size: 15px;
    font-family: 'Open Sans', sans-serif; 
    text-decoration: none;
}
.breadcrumbs a:hover {
    color: #FFC725;
}
.breadcrumbs a::before {
    content: '/';
    position: relative;
    left: -3px;
    pointer-events: none;
}
.breadcrumbs a::before {
    color:#DEDEDE;
}
.breadcrumbs li:first-child a::before{
    display: none;
}
.title{
    font-weight: 700;
    font-size: 79px;
    margin-top: 15px;
    margin-bottom: 20px;
}
.description{
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    line-height: 1.6;
    color: #FAF9F9;
    max-width: 320px;
    margin: 0 auto;
}
.banner-box{
    background-image: url(../image/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 center;
    padding: 100px 100px 120px;
    padding-top: 98px;
    margin-bottom: 61px;    
}
.banner-title {
    font-size: 60px;
    font-weight: 900;
    color:#FFFFFF;
    margin-top: 0;
    margin-bottom: 5px;    
}
.banner-title span {
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    background-color:#F37335;
    border-radius: 14px;
    padding: 5px 0;
    display: block;
    text-align: center;
    max-width: 96px;
    margin-bottom: 9px;
}
.banner-text {
    color:#FAF9F9;
    font-size: 15px;
    line-height: 1.6;
    font-family:'Open Sans', sans-serif;
    max-width: 353px;
    margin-top: 0;
    margin-bottom: 45px;
}
.banner-link {
    font-size: 14px;
    padding: 18px 25px;
    text-transform: uppercase;
    text-decoration: none;
    color: #1E2F40;
    background-color: #FBB731;
    border-radius: 5px;
    border: 1px solid#FBB731;
    transition: 0.3s;
}
.banner-link:hover {
    background-color: transparent;
    color: #FBB731;
}
.menu {
    padding-top: 5px;
}
.menu-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 35px;  
     
}
.menu-title {
    font-size: 44px;
    font-weight: 700;
    text-transform: uppercase;
    color: #1B2A49;
    margin: 0px;    
}
.menu-select {
    border: 1px solid #DEDEDE;
    border-radius: 22px;
    padding: 13px 30px;
    font-size: 15px;
    color: #443737;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    flex-basis: 279px;
    background-image: url(../image/arrow.svg);
    background-size: 12.79px 7.75px;
    background-repeat: no-repeat;
    background-position: 89% center;
    background-color: #FFFFFF;
}
.menu-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px 20px;
    text-align: center;
    margin-bottom: 67px;
}
.menu-grid-cover {
    width: 100%;
    height: 430px;
    position: relative;
    overflow: hidden;
}
.menu-grid-cover img {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 100%;
    height: 430px;
    transform: translate(-50%, -50%);
    -o-object-fit: cover;
       object-fit: cover;
    
}
.menu-grid-title {
    color: #1B2A49;
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    margin: 0;
    margin-top: 23px;
}
.menu-grid-price {
    font-weight: 700;
    font-size: 20px;
    text-align: center;
    color: #979797;
    margin: 0px;
    margin-top: 10px;
}
.menu-grid-btn {
    background-color: #FBB731;
    border-radius: 5px;
    padding: 10px 32px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    margin-top: 20px;
    gap: 9px;
    cursor: pointer;
    transition: 0.3s;   
}
.menu-grid-btn:hover {
   background-color: #F37335; 
}
.menu-grid-text {
    font-size: 14px;
    text-transform: uppercase;
    color: #1E2F40;
    font-weight: 700;
}
.menu-grid-price {
    color:#979797;
    font-size: 20px;
    text-align: center;
}
.menu-grid-icon {
    display: block;
    background-image: url(../image/cart.svg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 18px;
    height: 18px
}
.footer {
    background: #1E2F40;
    color: #fff;
    padding-top: 117px;
    padding-bottom: 106px;
    margin-top: 40px;
}
.footer-box {
    display: flex;
    justify-content: space-between;
}
.footer-logo {
    width: 63px;
    height: 56px;
}
.footer-item {
    flex: 0 0 auto; 
}
.footer-item h2 {
    font-size: 20px;
    font-weight: 800;
    text-transform: uppercase;
    margin-bottom: 19px;
    margin-top: 0;
}
.footer-list li {
    margin-bottom: 9px;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    color: #FAF9F9;
    font-weight: 700;
    line-height: 24px;
}
.footer-item a {
    color: #DEDEDE;
    text-decoration: none;
    font-weight: 400;
}
.footer-list a {
    color: #DEDEDE;
    text-decoration: none;
    font-weight: 400;
}
.footer-list a:hover {
    color: #FBB731;
}
.footer-item a {
    color: #DEDEDE;
    text-decoration: none;
    font-weight: 400;
}
.footer-item span {
    color: #DEDEDE;
    display: block;
    font-weight: 400;
    margin-bottom: 2px;
}
.footer-list-tel li {
    margin-bottom: 12px;
}
.footer-list-tel {
    margin-top: 0;
}
.footer-list-tel a {
    font-size: 20px;
    color: #FBB731;
    font-weight: 900;
    transition: 0.3s;
}
.footer-list-tel a:hover {
    color: #fff;
}
.footer-list {
    padding-left: 0;
    list-style-type: none;
}
.button-up{
    background-color: #FBB731;
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    color: #1e2f40;
    text-decoration: none;
    padding: 5px 20px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    border-radius: 5px;
    transition: 1s;
}
.button-up:hover {
    background-color: #F37335;
}
.button-up.hidden {
    opacity: 0;
} 
.button-up.visual {
    opacity: 1;
}

/* style INDEX*/ 
.main {
    background: linear-gradient(180deg, #0C4C7B -100%, #1E2F40 100%);
  
}
.wrapper {
    max-width: 1180px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    
}
.content{
    color: #FAF9F9;
    flex: 0 0 580px;
    padding-top: 170px;
    padding-bottom: 170px;
}
.content-title {
    font-size: 120px;
    font-weight: 800;
    text-transform: uppercase;
    line-height: 140px;
    margin-bottom: 0;
    margin-top: 0;
}
.content-title span {
    color: #FBB731;
    font-size: 30px;
    font-weight: 700;
    line-height: 38px;
    display: block;
    margin-bottom: 13px;
}
.content-text {
    font-family: 'Open Sans', sans-serif;
    font-size: 19px;
    line-height: 1.4;
    margin-top: 33px;
    margin-bottom: 46px;
}
.content-link, .promo a {
    color: #1E2F40;
    background-color: #FBB731;
    border-radius: 5px;
    text-decoration: none;
    padding: 19px 44px;
    display: inline-block;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    border: 1px solid#FBB731;
    transition: 0.3s;
}
.content-link:hover {
    background-color: transparent;
    color: #FBB731;
}
.promo a:hover {
    background-color: transparent;
    color: #FBB731;
}
.visual {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
    position: relative;
    right: 86px;
}
.visual-bg {
    width: 410px;
    height: 100%;
    background: linear-gradient(2.42deg, #F37335 -19.6%, #FBB731 100.79%, #FDC830 100.79%);
    
}
.main img {
    width: 610px;
    position: absolute;
    right: -74px;
    top: 10%;
    
    
}
.promo {
    padding-top: 186px;
    padding-bottom: 46px;
}
.promo-left, .promo-right {
    flex: 0 0 49%;
    color: #fff;
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.promo-left {
    background-image: url(../image/banner1.jpg);
    padding: 116px 50px;
}
.promo-right {
    background-image: url(../image/banner2.jpg);
    padding: 102px 50px;
}
.sale {
    font-size: 14px;
    font-weight: 900;
    background: #F37335;
    padding: 5px 19px;
    border-radius: 14px;
    display: inline-block;
    text-transform: uppercase;
    margin-bottom: 3px;
    margin-top: 0;
}
.cost {
    font-size: 60px;
    font-weight: 900;
    margin-bottom: 8px;
    color: #FAF9F9;
    margin-top: 0;
}
.promo-description {
    font-family: 'Open Sans', sans-serif;
    color: #FAF9F9;
    font-size: 15px;
    line-height: 24px;
    margin-bottom: 0;
}
.promo-left .promo-description {
    max-width: 392px;
}
.promo-right .promo-description {
    max-width: 300px;
    margin-bottom: 20px;
}
.free {
    font-size: 44px;
    font-weight: 700;
    margin-bottom: 10px;
    margin-top: 0;
}
.burger {
    background-image: url(../image/Menu.svg);
    width: 34px;
    height: 22px;
    background-color: transparent;
    background-repeat: no-repeat;
    background-size: contain;
    border: none;
    cursor: pointer;
}
#modal {
    max-width: 500px;
    background-color: #FFF8DC;
    position: absolute;
    text-align: center;
    left: 0;
    right: 0;
    top: -400px;
    margin: 20px auto 0;
    transition: 0.5s;
    padding: 40px 30px;
    box-sizing: border-box;
}
.burger-close {
    width: 22px;
    height: 22px;
    background-color: transparent;
    background-image: url(../image/Group.svg);
    background-repeat: no-repeat;
    background-size: contain;
    border: none;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
}

  

/*Responsive*/
@media (min-width: 1001px) {
    .footer-list + .footer-list-tel {
        display: none;
    }
   
}
 
@media(min-width: 766px) {
    .header-burger {
        display: none;
    }
    
}

@media (max-width: 1000px) {
    .content {
        margin-left: 17px;
    }
    .content-title span {
        font-size: 24px;
    }
    .content-title {
        font-size: 86px;
        line-height: 98px;
    }
    .content-text {
        width: 409px;
    }
    .main img {
        width: 534px;
        right: -69px;
    }
    .visual-bg {
        width: 366px;
    }    
    .container {
        max-width: 738px;
    }
    .header-logo {
        width: 150px;
        height: 48px;
        background-size: contain;
    }
    .header-nav {
        gap: 22px;
    }
    .header-item {
        flex-basis: 75.5%;
    }
    .bg {
        margin-bottom: 72px;
    }
    .banner-box {
        background-position: -80px center;
        padding: 100px 40px 120px;
    }
    .menu-grid {
        grid-template-columns:  repeat(2, 1fr);
        gap: 50px 15px;
    }
    .menu-other {
        overflow: hidden;
        height: 630px;
    }
    .menu-other .menu-grid {
        display: flex;
        width: auto;
        overflow-x: scroll;
        overflow-y: hidden;
        padding-bottom: 50px;
    }
    .menu-other .menu-grid-item {
        flex: 0 0 281px;
        padding-right: 15px; 
    }
    .menu-other .menu-grid-cover,
    .menu-other .menu-grid-cover img {
        height: 320px;
        
    }
    .footer-tel {
        display: none;
    }
    .footer-list + .footer-list-tel {
        display: block;
    }
    .header-nav {
        gap: 22px;
    }
}
@media (max-width: 765px) {
    nav {
        display: none;
    }
    .header {
        gap: 21px;
    }
    .header-nav {
        flex-direction: column;
        max-width: 300px;
        margin: 0 auto;
        align-items: center;
    }
    .menu-other .container {
        padding-right: 0;
    }
    .menu-other .menu-grid {
        padding-right: 15px;
    }
    
   
}
@media (max-width: 650px) {
    .menu-grid-cover {
        height: 62vw;
    }
    
    .footer-box {
        display: grid;
        grid-template-columns: 30% 1fr;
        grid-template-areas:
        "logo tel"
        "link link"
        "info info";
        gap: 30px;
    }
    .footer-item:nth-child(1) {
        grid-area: logo;
    }
    .footer-item:nth-child(2) {
        grid-area: link;
    }
    .footer-item:nth-child(3) {
        grid-area: info;
    }
    .footer-list + .footer-list-tel {
        display: none;
    }
    .footer-tel {
        display: block;
        text-align: right;
    }
    .footer-list-tel a {
        font-size: 18px;
    }
}

@media (max-width: 567px) {
    .header {
        padding-top: 19px;
        padding-bottom: 19px;

    }
    .menu-header {
        margin-bottom: 25px;
        gap: 20px;
    }
    .menu-other .menu-grid {
        padding-bottom: 24vw;
        
    }
    .menu-other .menu-grid-cover {
        height: 54vw;
    }
    .menu-other .menu-grid-cover img {
        height: 100%;
        
    }
    .breadcrumbs a {
        font-size: 14px;
    }
    .title {
        font-size: 38px;
    }
    .description {
        font-size: 12px;
    }
    .bg {
        padding: 55px 0;
        margin-bottom: 33px;
    }
    .banner-box {
        background-position: 17% center;
        padding:  35px 24px 54px;
    }
    .menu-title {
        font-size: 27px;  
    }
    .menu-select {
        font-size: 12px;
        padding: 13px 24px 13px 15px;
        flex-basis: 136px;
        background-position: 91% center;
    }
    .menu-grid {
        gap: 25px 15px;
        margin-bottom: 61px;
    }
    .menu-other {
        gap: 5px;
    }
    .menu-grid-cover,
    .menu-grid-cover img {
        height: 53vw;
    }
   
    .menu-other .menu-grid-item {
        flex: 0 0 38vw;
    }
    .menu-grid-title {
        margin-top: 12px;
        font-size: 13px;
    }
    .menu-grid-price {
        font-size: 16px;
        margin-top: 6px;
        margin-bottom: 12px;
    }
    .menu-grid-btn {
        margin-top: 12px;
        padding: 10px 21px 10px 23px;
    }
    .menu-other {
        height: 101vw;
    }
    .footer {
        margin-top: 41px;
        padding-top: 60px;
        
    }
     
}
@media (max-width: 360px) {
    .header-logo {
        width: 116px;
        height: 37px;
        background-size:  contain;
    }
    .menu-title {
        font-size: 27px;
    }
}
@media (max-width: 320px) {
    .banner-box{
        background-position: 25% center;
        padding: 35px 24px 54px;
    }
    .menu-other {
        height: 109vw;
    }
}


    

